{
  "name": "super-youtube-summarizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild content/moduleEntryPoint.js --bundle --outfile=dist/bundle.js --platform=browser --format=iife --sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
